spring.datasource.url=jdbc:mariadb://mariadb-container:3306/zaadyapp
spring.datasource.username=root
spring.datasource.password=sousou
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG


